<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
*{
  text-decoration-line:none;
}
body{
  background-image:
  url(https://pbs.twimg.com/media/EIFclSlUEAAcQml?format=jpg&name=large);
  background-size:cover;
  padding:0;
}
ul{
  list-style:none;
  display:flex;
  justify-content:space-around
}
nav{
  width:100%;
  height:50px;
  background-color:white;
  opacity:0.5;
}
li{
  line-height:50px;
 padding:0 15px;
}
li:hover{
  
}
li a{
  font-weight:650;
}
main{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  height:600px;
}
footer{
  background-color:white;
  position:absolute;
  bottom:0;
  width:100%;
  opacity:0.5;
  line-height:2px;
}
h1{
  font-family:MS PMincho;
}
main a{
  width:70px;
  height:30px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  background-color:#00a0e9;
  color:white;
  padding-right:10px;
}
i{
  padding-right:5px;
}
main h1{
  font-size:80px;
}
main p{
  font-size:15px;
  font-weight:600;
  color:white;
  text-align:center;
}
.message{
  margin-bottom:150px;
}
.btn{
  display:flex;
  justify-content:center;
}
</style>
</head>
<body>
<head>
  <link
    href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <h1>タイチのホームページ</h1>
    <nav>
      <ul>
        <li><a href="#">プロフィール</a></li>
        <li><a href="#">好きなアニメ紹介</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>タイチのホームページへようこそ！</h1>
    <div class="message">
      <p>
        ここでは私のプロフィールと好きなアニメを紹介してます！どうぞ見ていってください！
      </p>
      <p>Twitterのフォローはこちら</p>
      <div class="btn">
        <a href="https://twitter.com/taichi98925"
          ><i class="fab fa-twitter"></i>twitter</a
        >
      </div>
    </div>
  </main>

  <footer>
    <h2>taichi</h2>
    <p>@2020enjoy</p>
  </footer>
</body>


<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>